<!DOCTYPE html>
<html>
<head>

 <meta charset="utf-8">
       <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline';
			script-src 'self' http://192.168.81.90:8080 'unsafe-inline' 'unsafe-eval'; connect-src ws://192.168.81.90:8080 wss://192.168.81.90:8080 ">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1.0, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/wdd.css">
        <title>WDD SETUP</title>
   
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 3px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #172fd9;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
    </head>

		<script src="cordova.js"></script>    
        <script src="js/index.js"></script >
		 <script src="js/socket.js"></script>
		 <script src="js/wdd.js"></script>
<body>


<div class="header">
  <h1>W.D.D.</h1>
<div id="connection" class="connection" style="height:40px;">
<p style="color:#F75535;"><svg fill="none" version="1.1" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 17.435c-0.9281 0-1.68 0.7548-1.68 1.6811 0 0.9262 0.7519 1.6776 1.68 1.6776 0.9274 0 1.68-0.7514 1.68-1.6776 0-0.9263-0.7526-1.6811-1.68-1.6811zm11.744-7.9502c-2.9324-3.4845-7.2128-5.4847-11.743-5.4847-4.5306 0-8.8119 2.0002-11.744 5.4847-0.38904 0.46375-0.32785 1.1548 0.13607 1.5437 0.20274 0.1716 0.45297 0.2565 0.70228 0.2565 0.31416 0 0.62466-0.1315 0.83836-0.388 2.5151-2.9924 6.1827-4.7078 10.068-4.7078 3.8813 0 7.5516 1.7153 10.067 4.7042 0.2137 0.2601 0.5242 0.3916 0.8384 0.3916 0.2493 0 0.4995-0.0849 0.7032-0.2565 0.463-0.3889 0.5242-1.08 0.1351-1.5437zm-11.743-1.1019c-3.2356 0-6.2932 1.4259-8.3872 3.9154-0.38904 0.4638-0.33151 1.1548 0.13242 1.5437 0.20639 0.1716 0.45662 0.2565 0.70594 0.2565 0.3105 0 0.62101-0.1314 0.83836-0.3879 1.6767-1.9938 4.1206-3.1386 6.7105-3.1386 2.59 0 5.0329 1.1448 6.7096 3.1386 0.2183 0.2565 0.5279 0.3879 0.8384 0.3879 0.2502 0 0.4995-0.0812 0.7068-0.2565 0.464-0.3889 0.5242-1.0799 0.1315-1.5437-2.094-2.4894-5.1507-3.9154-8.3863-3.9154zm0 4.3828c-1.9443 0-3.7781 0.8554-5.0338 2.3498-0.38904 0.4601-0.32785 1.1512 0.13516 1.5401 0.20366 0.1752 0.45297 0.2574 0.7032 0.2574 0.31416 0 0.62375-0.1324 0.84201-0.3889 0.83471-0.9987 2.0584-1.5693 3.3534-1.5693s2.5178 0.5706 3.3525 1.5693c0.2183 0.2565 0.5288 0.3889 0.842 0.3889 0.2503 0 0.4996-0.0822 0.7032-0.2574 0.464-0.3889 0.5242-1.08 0.1352-1.5401-1.2557-1.4944-3.0886-2.3498-5.0329-2.3498z" clip-rule="evenodd" fill="#F75535" fill-rule="evenodd"/></svg> Disconnected</p>
</div>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li onclick="javascript:set_reset();">Set Reset</li>
      <li onclick="javascript:set();">Visualizza Variabili</li>
      <li onclick="javascript:apri();">Apri</li>
      <li onclick="javascript:chiudi();">Chiudi</li>
	  <li onclick="javascript:stop();">Stop</li>
	  <li onclick="javascript:test();">TEST DURATA Attiva - Disattiva</li>
	  <li>ricarica le variabili</li>
	  <li>RIPARA</li>
	  
    </ul>
  </div>

  <div class="col-9">
  	 <div id="message" class="connection" style="height:20px;">&nbsp;</div>
	
      <div id ="appwdd" class="app">
		    <h1>W D D</h1>
			 
			  <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
		 <div style="width:90%; height:100%; margin-left:10%;">
		  <p style="font-size:1.5vw;">RESPONSE</p>
		  <textarea name="websocket" id="websocket" class="websocket" rows="10" cols="30" style="width:90%;" readonly></textarea>
		  <button value="go" onclick="javascript:send();">invia</button>
		  <button value="go" onclick="javascript:send('apri');">APRI</button>
		  <button value="go" onclick="javascript:send('chiu');">CHIUDI</button>
		  <button value="go" onclick="javascript:send('stop');">STOP</button>
		  <div id="txt_com" class="connection" style="height:20px;"></div>
		 </div>  
     </div>
	
  
   <div class="text">INSERIRE I VALORI DESIDERATI E PREMERE SALVA</div>
   
      

	 <div class="grid-container" id="gridContainer">
	 
	 
	 </div>
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>Resize the browser window to see how the content respond to the resizing.</p>
  </div>
</div>

</body>
</html>
